# springcloud

./: .gitignore  README.md  pom.xml
sc-api/: pom.xml
sc-common-api/: pom.xml
sc-config-server/: pom.xml
sc-config-server/src/main/java/com/architect/: ScConfigServerApplication.java
sc-config-server/src/main/resources/: application.yml
sc-gateway-zuul/: pom.xml
sc-gateway-zuul-aggregation/: pom.xml
sc-gateway-zuul-aggregation/src/main/java/com/architect/: ScGatewayZuulAggregationApplication.java
sc-gateway-zuul-aggregation/src/main/resources/: application.yml
sc-gateway-zuul-fallback/: pom.xml
sc-gateway-zuul-fallback/src/main/java/com/architect/: ScGatewayZuulFallbackApplication.java
sc-gateway-zuul-fallback/src/main/java/com/architect/fallback/: MyFallbackProvider.java
sc-gateway-zuul-fallback/src/main/resources/: application.yml
sc-gateway-zuul-filter/: pom.xml
sc-gateway-zuul-filter/src/main/java/com/architect/: ScGatewayZuulFilterApplication.java
sc-gateway-zuul-filter/src/main/resources/: application.yml
sc-gateway-zuul/src/main/java/com/architect/: ScGatewayZuulApplication.java
sc-gateway-zuul/src/main/resources/: application.yml
sc-hystrix/: pom.xml
sc-hystrix-stream/: pom.xml
sc-hystrix-stream/src/main/java/com/architect/: ScHystrixStreamApplication.java
sc-hystrix-stream/src/main/resources/: application.properties
sc-hystrix/src/main/java/com/architect/: ScHystrixApplication.java
sc-hystrix/src/main/resources/: application.properties
sc-order/: pom.xml
sc-order/src/main/java/com/architect/: ScOrderApplication.java
sc-order/src/main/resources/: application.properties  application.yml
sc-user/: pom.xml
sc-user/src/main/java/com/architect/bean/: User.java
sc-user/src/main/resources/: application.properties
(+39 files in other folders)
