server.port=9091
spring.application.name=sc-user
#=======================================================================
#   Eureka≈‰÷√
#=======================================================================
eureka.client.serviceUrl.defaultZone=http://60.205.212.141:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
#=======================================================================
#   MySQL ˝æ›ø‚≈‰÷√
#=======================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver