server.port=9093
spring.application.name=sc-hystrix
#=======================================================================
#   Eureka配置
#=======================================================================
eureka.client.serviceUrl.defaultZone=http://60.205.212.141:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
#=======================================================================
#=======================================================================
#   Hystrix配置
#=======================================================================
#一个rolling window内最小的请求数.如果设为20,那么当一个rolling window的时间内（比如说1个rolling window是10秒）收到19个请求，
#即使19个请求都失败，也不会触发circuit break。默认20
hystrix.command.default.circuitBreaker.requestVolumeThreshold=3
#触发短路的时间值，当该值设为5000时，则当触发circuit break后的5000毫秒内都会拒绝request，也就是5000毫秒后才会关闭circuit。
#默认5000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000

#命令执行超时时间,默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000